<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/child_settings_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#906CC3B9"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="설치장소"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/txt_loc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="SC-NCDB"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="IP 주소"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/txt_ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />
            </LinearLayout>

        </LinearLayout>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>